COMP30023 2023 Project 1 After Deadline Tests
v11, last modified 26/04/23

Checking out 5edff773e957602e1597850bde3a9c7d033700e3
HEAD is now at 5edff77 Resolved debugging code make warnings and added alloc-debug to make clean
Commit log:
5edff77 2023-04-16T13:34:26+10:00: Resolved debugging code make warnings and added alloc-debug to make clean
a86a62b 2023-04-16T13:30:36+10:00: Fixed make clean to remove object files inside folders
b16e160 2023-04-16T13:28:09+10:00: Resolved make warnings and shortened code line width
a518d39 2023-04-16T11:59:47+10:00: Code refactoring (mostly moved debugging code to separate folder)
09df3c5 2023-04-13T18:42:14+10:00: Resolved some Task 4 bugs
36a25d3 2023-04-13T17:02:07+10:00: Task 4 implementation
d95d565 2023-04-12T10:56:47+10:00: Moved source files to /src
b8e4e89 2023-04-11T12:12:17+10:00: Implemented best fit memory allocation
b586019 2023-04-10T20:56:29+10:00: Fixed RR scheduling bug
14289aa 2023-04-10T20:09:05+10:00: Refactored process manager code and resolved integer overflow bug
93e30b5 2023-04-09T20:29:21+10:00: Resolved insertion sort and pointer related bugs
0ef959b 2023-04-09T15:51:49+10:00: Resolved some pointer and insertion sort bugs
06b3d19 2023-04-09T12:12:55+10:00: Deleted header.h
d63016f 2023-04-09T12:08:32+10:00: Full execution transcript implementation and resolved some memory related bugs
e5e2d38 2023-04-08T15:58:13+10:00: Implemented SJF scheduling and part of execution transcript
bf3b11d 2023-04-07T13:10:13+10:00: Partial process manager implementation
0570aac 2023-04-06T13:45:57+10:00: Added a process manager and skeleton code for a cycle
17e4118 2023-04-06T09:55:28+10:00: Added header file for process utilities which will support process abstraction and manipulation. Also added functionality for reading and storing process text files
218bb16 2023-04-05T13:46:41+10:00: Adjustments / additions to linked list tools and implemented function to read in command line arguments
7b34e2f 2023-04-05T08:58:27+10:00: Added tools for doubly linked list manipulation
3b8147b 2023-04-05T06:16:33+10:00: Set up local project repository on VM
cad41d3 2023-03-12T22:09:57+11:00: init: add .gitlab-ci.yml

make -B && make clean (output suppressed)

make clean
rm -f *.o src/*.o debug/*.o allocate alloc-debug

make
gcc -c -o src/process_manager.o src/process_manager.c -Wall -g 
gcc -c -o src/task4.o src/task4.c -Wall -g 
gcc -c -o src/input_parser.o src/input_parser.c -Wall -g 
gcc -c -o src/output.o src/output.c -Wall -g 
gcc -c -o src/process_utils.o src/process_utils.c -Wall -g 
gcc -c -o src/d_linked_list.o src/d_linked_list.c -Wall -g 
gcc -Wall -g  -o allocate src/main.c src/process_manager.o src/task4.o src/input_parser.o src/output.o src/process_utils.o src/d_linked_list.o -lm

OK -- ./allocate found. Copying to clean working directory.
Task 4: Found

Visible Tests
Task 1 simple-sjf (0.5): Passed
Task 1 more-processes (0.5): Passed
Task 2 simple-rr (0.5): Passed
Task 2 two-processes-q1 (0.5): Passed
Task 2 two-processes-q3 (0.5): Passed
Task 3 simple-bestfit (0.5): Passed
Task 3 non-fit-sjf (0.5): Passed
Task 3 non-fit-rr (0.5): Passed
Task 4 spec (0.5): Passed
Task 4 more-processes (0.5): Passed
Task 4 simple-rr (0.5): Passed
Task 5 simple-sjf (0.5): Passed
Task 5 two-processes-q3 (0.5): Passed

Hidden Tests
Task 1 shortest-first (0.25): Passed
Task 1 even-more-processes (0.5): Passed
Task 1 order (0.25): Passed
Task 2 more-processes-1 (0.25): Passed
Task 2 more-processes-2 (0.5): Passed
Task 2 20-processes-q2 (0.5): Passed
Task 2 20-processes-q3 (0.25): Passed
Task 3 gaps-edge (0.5): Passed
Task 3 gaps-surround (0.5): Passed
Task 3 last-in (0.5): Passed
Task 4 more-processes-4 (0.5): Passed
Task 4 20-processes-q3 (0.5): Passed
Task 4 many-600 (0.25): Passed
Task 4 many-1200 (0.25): "./allocate -s RR -m best-fit -f /hiddencases/task4/🙂dir1_long-long()_0*./comp30023/../comp30023/1200.txt -q 3" Failed -- Return Code: 124
Task 5 more-processes-5 (0.25): Passed
Task 5 shortest-first (0.25): Passed
Task 5 more-processes-2 (0.25): Passed
Task 5 last-in-rr (0.25): Passed

Ed & Extra (0 marks)
Task v valgrind-ed217 (0): Passed
Task 1 ed189 (0): Passed
Task 3 ed764-10-0 (0): Passed
Task 4 ed764-10-1 (0): Passed
Task 2 ed764-10-2 (0): Passed
Task 1 ed764-10-3 (0): Passed
Task 4 ed764-10-4 (0): Passed
Task 5 ed764-10-5 (0): Passed
Task 5 ed764-10-6 (0): Passed
Task 2 ed764-10-7 (0): Passed
Task 4 ed764-10-8 (0): Passed
Task 4 ed764-10-9 (0): Passed
Task 1 skip-1 (0): "./allocate -f /hiddencases/extra/skip.txt -s SJF -m infinite -q 1" Failed -- Return Code: 124
Task 4 skip-4 (0): "./allocate -f /hiddencases/extra/skip.txt -s SJF -m infinite -q 1" Failed -- Return Code: 124

======= Automated Grading Assumptions Below =======
Re-examination Guidelines: If you'd like to have your assessment grade reviewed, you need to fill the grade review form.
Do not email as it is very difficult to keep track of 600+ students using email, we prefer to have everything visible on a single spreadsheet.

=============== START RESULTS TABLE ===============
Task 1: Shortest Job First                    2.00
Task 2: Round Robin                           3.00
Task 3: Best Fit Memory Allocation            3.0
Task 4: Controlling Real processes            2.75
Task 5: Performance statistics computation    2.00
Task 6: Build quality                         1
Task 7: Quality of software practices         1
Project 1 (Total):                            14.75
================ END RESULTS TABLE ================
Assessor comments:
Excellent, descriptive commit messages
Good use of data structures
Well modularised
Good, descriptive comments
